.products-wrapper {
  /*   display: flex;
    flex-wrap: wrap;
    gap: 1rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media screen and (min-width: 600px) {
  .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
